"U0312_01.CL_DELTA_DES",
"FI_12347_01.PV_BVFCR",
"FI_12140_01.PV_BVFCR",
"E121201Q_01.TEMP_TWMAX_RC",
"PI_121201Q_01.PV_CR",
"PI_121203Q_01.PV_CR",
"S12471_01.STDLIQVOLFLOW_RC",
"PI_12101_01.PV_CR",
"U0300_01_RX.LVYLD_C5PL_AG",
"U0300_01_RX.LVYLD_C5PL_RC",
"U0300_01_RX.C5_RON_AG",
"U0300_01_RX.C5_RON_RC",
"SN_12347_01_H2.PV_CR",
"FI_12431_01.PV_BVFCR",
"FI_12101_01.PV_BVFCR",
"S12101_01.VLPR_N2A_T_CR",
"XI_121343_01_TOTDT.PV_CR",
"P01.RES_AHIL",
"P03.RES_AHIL",
"P02.RES_AHIL",
"P04.RES_AHIL",
"P09.RES_AHIL",
"P01.RES_ALOL",
"P03.RES_ALOL",
"P02.RES_ALOL",
"P04.RES_ALOL",
"P09.RES_ALOL",
