"pmt_2668.pv",
"pmt_3014.pv",
"pmt_3572.pv",
"pmt_3765.pv",
"pmt_3946.pv",
"pmt_3952.pv",
"pmt_4610.pv",
"pmt_4616.pv",
"pmt_5304.pv",
"pmt_7996.pv",
"pmt_8269.pv",
"pmt_8947.pv",
"pmt_9183.pv",
"pmt_9489.pv",
"pmt_9686.pv",
"pmt_8269.pv_21",
"pmt_8269.pv_22",
"pmt_8269.pv_23",
"pmt_8269.pv_24",
"pmt_8269.pv_25",
"pmt_8269.pv_26",
"pmt_8269.pv_27",
"pmt_8269.pv_28",
"pmt_8269.pv_29",
"pmt_8269.pv_30",
"pmt_8269.pv_31",
"pmt_8269.pv_32",
"",
"",
"query is : ",
"select count(*) from [Aoutputdatapoint30] where tagName='pmt_0788.pv'",
"--112097",
"update [Aoutputdatapoint30] set tagName ='XI_121348_01_CK.PV_CR' where tagName='pmt_2302.pv' ",
